[servers]
app ansible_host=10.28.155.174 ansible_user=vmadmin
db ansible_host=10.28.155.5 ansible_user=vmadmin
redis ansible_host=10.28.155.231 ansible_user=vmadmin

[servers:vars]
ansible_ssh_private_key_file=../ansible/user_key
